#Local File System
local.file.base.path=/home/npntraining/Desktop/

hdfs.connection.url=

# Hive Properties
hive.connection.url=
hive.connection.driver=
hive.connection.username=
hive.connection.password=