# npntraining

data-aggregator-toolkit/: .project  pom.xml
data-aggregator-toolkit/src/main/java/Deepak/HiveConnectAndCRUDOperation/: DemoForCreatingDirectoryInHDFS.java
data-aggregator-toolkit/src/main/java/com/npntraining/: Client.java
data-aggregator-toolkit/src/main/java/com/npntraining/connections/: Connections.java  HiveConection.java
data-aggregator-toolkit/src/main/java/com/npntraining/constants/: ConfigKeyConstants.java  FileLocationConstants.java
data-aggregator-toolkit/src/main/java/com/npntraining/utils/cron/: QuartzJob.java  QuartzMain.java
data-aggregator-toolkit/src/main/java/com/npntraining/utils/hdfs/: HDFSFileUtility.java
data-aggregator-toolkit/src/main/java/com/npntraining/utils/hive/: HiveConnectionInstance.java  HiveUtils.java
data-aggregator-toolkit/src/main/java/com/npntraining/utils/readers/: ConfigFileReader.java
data-aggregator-toolkit/src/main/java/com/npntraining/utils/validator/: ValidatorUtils.java
data-aggregator-toolkit/src/main/java/com/npntraining/watcher/: FileWatcher.java
data-aggregator-toolkit/src/main/resources/: config.properties
